<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SnakePROZ.jnlp">
  <information>
    <title>SnakePROZ</title>
    <vendor>Kajkacz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SnakePROZ.jar" size="13356" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="snakeproz.View"  name="SnakePROZ" />
  <update check="always"/>
</jnlp>
